export DB_NAME='awwards'
export DB_USER='moringa'
export DB_PASSWORD='test'
export DB_HOST='*'
export DB_PORT=5432
export DEBUG=True
export SECRET_KEY='%w24$dc!uxwv=85w1oqnv=j^kyx^yfr5n-x_1jkc&zpp@ajhn5'
export CLOUDINARY_CLOUD_NAME="tecweb"  
export CLOUDINARY_API_KEY="348647522965963"  
export CLOUDINARY_API_SECRET="Bdlvy6T6oJU1aL4SUxNgYFzCGSU"  
export DISABLE_COLLECTSTATIC=1