export DB_NAME='awwards'
export DB_USER='moringa'
export DB_PASSWORD='test'
export DB_HOST='*'
export DB_PORT=5432
export DEBUG=True
export SECRET_KEY='%w24$dc!uxwv=85w1oqnv=j^kyx^yfr5n-x_1jkc&zpp@ajhn5'